{
  "name": "war",
  "version": "1.0.0",
  "authors": [
    "Ryan Tanay <ryantanay@newevolution.org>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^2.2.4",
    "bootstrap": "^3.3.6",
    "require-handlebars-plugin": "^1.0.0",
    "requirejs": "^2.2.0",
    "lodash": "^4.13.1",
    "firebase": "^3.0.3",
    "q": "1.4.1"
  }
}
